@import url('https://fonts.googleapis.com/css2?family=Dorsa&family=Jost:wght@300&family=Mrs+Sheppards&family=Roboto+Slab:wght@300&display=swap');
*{margin:0};
div{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  margin-bottom:100px
}
.dorsa{
  font-family: Dorsa;
}
.jost{
  font-family: Jost;
}
.mrsshep{
  font-family:"Mrs Sheppards"
}
.rob{
  font-family:"Roboto Slab"
}